# Immersive-Lighting

./: .gitignore  build.gradle  gradle.properties
src/main/java/mod/wittywhiscash/immersivelighting/: Config.java  ImmersiveLighting.java  ImmersiveLightingConfig.java  ModMenuCompat.java
src/main/java/mod/wittywhiscash/immersivelighting/blocks/: ImmersiveTorchBlock.java  ImmersiveWallTorchBlock.java  ModBlocks.java
src/main/java/mod/wittywhiscash/immersivelighting/compat/: ImmersiveLightingWailaPlugin.java
src/main/java/mod/wittywhiscash/immersivelighting/compat/waila/: ImmersiveLightingWailaPlugin.java
src/main/java/mod/wittywhiscash/immersivelighting/events/: LootTableHandler.java  LootTableManager.java
src/main/java/mod/wittywhiscash/immersivelighting/events/datagen/: DataGenerators.java  Recipes.java
src/main/java/mod/wittywhiscash/immersivelighting/items/: LightingItem.java  ModItems.java
src/main/java/mod/wittywhiscash/immersivelighting/worldgen/: TorchFeature.java
src/main/java/mod/wittywhiscash/realistictorchesreborn/: Config.java  RealisticTorchesReborn.java
src/main/java/mod/wittywhiscash/realistictorchesreborn/blocks/: ModBlocks.java  RealisticTorchBlock.java  RealisticWallTorchBlock.java
src/main/java/mod/wittywhiscash/realistictorchesreborn/items/: ModItems.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/immersivelighting/blockstates/: immersive_torch.json  immersive_torchwall.json  immersivetorch.json  immersivetorch_wall.json
src/main/resources/assets/immersivelighting/lang/: en_us.json
src/main/resources/assets/immersivelighting/models/block/: immersive_torch_lit.json  immersive_torchwall_unlit.json  immersivetorch_unlit.json  immersivetorch_wall_lit.json
src/main/resources/assets/immersivelighting/models/item/: bow_drill.json  bow_drill_lighting.json  flint_and_tinder.json  flint_and_tinder_lighting.json  immersive_torch.json  immersivetorch.json  tinder.json
src/main/resources/assets/realistictorchesreborn/blockstates/: realistic_torch.json  realistic_torch_wall.json
src/main/resources/assets/realistictorchesreborn/lang/: en_us.json
src/main/resources/assets/realistictorchesreborn/models/block/: realistic_torch_lit.json  realistic_torch_unlit.json  realistic_torch_wall_lit.json  realistic_torch_wall_unlit.json
src/main/resources/assets/realistictorchesreborn/models/item/: realistic_torch.json
src/main/resources/data/immersivelighting/loot_tables/blocks/: grass_drops.json  immersive_torch.json  immersivetorch_wall.json  leaves_drops.json
src/main/resources/data/immersivelighting/recipes/: bow_drill.json  bow_drill_alternate.json  flint_and_tinder.json  immersive_torch.json  immersive_torch_alternate.json  immersivetorch.json  immersivetorch_alternate.json
src/main/resources/data/minecraft/advancements/recipes/decorations/: torch.json
src/main/resources/data/minecraft/recipes/: torch.json  torch_alternate.json
src/main/resources/data/realistictorchesreborn/loot_tables/blocks/: realistic_torch.json
src/main/resources/data/realistictorchesreborn/recipes/: realistic_torch.json
