plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven { url = "http://tehnut.info/maven" }
}

dependencies {
	// Minecraft and Fabric dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Config dependencies
	modApi("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	include("me.shedaniel.cloth:config-2:${project.cloth_config_version}")
	modCompile("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	include("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}")
	include("io.github.prospector:modmenu:${project.modmenu_version}")

	// HWYLA integration
	modCompile("mcp.mobius.waila:Hwyla:${project.hwyla_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	// Runtime environment mods
	modRuntime("io.github.prospector:modmenu:${project.modmenu_version}") {
		transitive = false
	}
	modRuntime("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	modRuntime("mcp.mobius.waila:Hwyla:${project.hwyla_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}